# Configuration file for javastrava

# Endpoint definitions for the Strava API
strava.endpoint=https://www.strava.com/api/v3
strava.auth.endpoint=https://www.strava.com

# Strava's session cookie name
strava.session_cookie=_strava3_session

# Date format string to use in query parameters and for de-serialising dates
strava.date_format=yyyy-MM-dd'T'HH:mm:ssX

# Rate limits imposed by the Strava API
strava.rate_limit=600
strava.rate_limit_daily=30000

# Percentage of rate limit to issue warnings to log at
strava.warn_at_request_limit_percent=90

# Retrofit logging properties
retrofit.log_level=NONE
retrofit.javastrava.api.v3.service.impl.retrofit.ActivityServicesRetrofit.log_level=FULL

