# Copy this file to javastrava-application.properties and set the values appropriately

# Strava username
username=

# Strava password
password=

# Strava application id obtained during registration 
strava.client_id=

# Strava client secret obtained during registration
strava.client_secret=

# Application-level permissions are given to you by Strava. Ask developers [at] strava.com nicely and they just might give you access
strava.permission.deleteActivity=false
strava.permission.createComment=false
strava.permission.giveKudos=false
strava.permission.webhooks=false
strava.permission.challenges=false
strava.permission.beacon=false
