# Copy this file to application.properties and set the values appropriately

# Strava application id obtained during registration 
strava.client_id=

# Strava client secret obtained during registration
strava.client_secret=