# Configuration details for the strava-util package
# You should copy this file to config.properties and insert your own values...

# Username and password to use in anger when logging in to the Strava API
# Obviously, you should change these to what you really use!
# NOTE that the Strava API uses the email address as the username and NOT athlete.getUsername() which is actually used to construct the 'vanity URL' on Strava
username=username
password=password

# Username and password for accessing your test data
# Normally you will probably just use your normal username, but you can do all kinds of magic via the Strava API, and for that you might actually want to use a test login rather than break your lovely real activity data!
test.username=username
test.password=password

# Test data for activity services
# Activity id for testGetActivity()
test.activityServicesImpl.testGetActivity.activityId=48900226
# Athlete id for testListActivities()
test.activityServicesImpl.testListActivities.athleteId=5614
# Athlete, club and activity id's for testSearchActivities()
test.activityServicesImpl.testSearchActivities.athleteId=5614
test.activityServicesImpl.testSearchActivities.clubId=15
test.activityServicesImpl.testSearchActivities.timeIntervalInDays=7

# Test data for activity map services
test.activityMapServicesImpl.testGet.activityId=48900226

# Test data for athlete services
test.athleteServicesImpl.testGet.athleteId=5614

# Test data for authentication services
test.authenticationServicesImpl.testSetToken.token=ABC
test.authenticationServicesImpl.testGetPrimaryAthlete.id=5614

# Test data for club services
test.clubServicesImpl.testFind.clubName=Mission
test.clubServicesImpl.testGet.clubId=15
